{
	"info": {
		"version": 8,
		"target": [
			"iOS",
			"android"
		],
		"ideVersion": "1970",
		"ideBuildVersion": "281475",
		"componentBuild": 281475
	},
	"product": {
		"name": "My App",
		"version": "1.0",
		"copyright": "©2021 My Company All rights reserved",
		"bundleIdentifier": "com.myCompany.My-App"
	},
	"organization": {
		"name": "Contact App",
		"teamId": "BSE3R8CQZT",
		"id": "com.myCompany",
		"identifier": "com.myCompany.MYApp"
	},
	"developer": {
		"name": "David",
		"id": ""
	},
	"server": {
		"urls": {
			"production": ""
		},
		"authentication": {
			"email": false
		}
	},
	"main": {
		"navigationTitle": "My App",
		"navigationType": "tabbar",
		"order": [
			"1"
		]
	},
	"dataSource": {
		"source": "local",
		"doNotGenerateDataAtEachBuild": true,
		"doNotExportImages": false
	},
	"ui": {
		"navigationTransition": "PresentSlideSegue",
		"dominantColor": "rgb(0,194,181)"
	},
	"dataModel": {
		"1": {
			"": {
				"name": "Contact",
				"label": "Contact",
				"shortLabel": "Contact",
				"primaryKey": "ID",
				"embedded": true,
				"icon": "commerce/Clients.svg"
			},
			"1": {
				"name": "ID",
				"label": "ID",
				"shortLabel": "ID",
				"fieldType": 9,
				"type": 4,
				"id": 1,
				"kind": "storage",
				"fieldNumber": 1
			},
			"2": {
				"name": "FirstName",
				"label": "First Name",
				"shortLabel": "First Name",
				"fieldType": 0,
				"type": 10,
				"id": 2,
				"kind": "storage",
				"fieldNumber": 2
			},
			"3": {
				"name": "LastName",
				"label": "Last Name",
				"shortLabel": "Last Name",
				"fieldType": 0,
				"type": 10,
				"id": 3,
				"kind": "storage",
				"fieldNumber": 3
			},
			"4": {
				"name": "Job",
				"label": "Job",
				"shortLabel": "Job",
				"fieldType": 0,
				"type": 10,
				"id": 4,
				"kind": "storage",
				"fieldNumber": 4
			},
			"5": {
				"name": "Company",
				"label": "Company",
				"shortLabel": "Company",
				"fieldType": 0,
				"type": 10,
				"id": 5,
				"kind": "storage",
				"fieldNumber": 5
			},
			"7": {
				"name": "Notes",
				"label": "Notes",
				"shortLabel": "Notes",
				"fieldType": 0,
				"type": 10,
				"id": 7,
				"icon": "commerce/Facture.svg",
				"kind": "storage",
				"fieldNumber": 7
			},
			"8": {
				"name": "Phone",
				"label": "Phone",
				"shortLabel": "Phone",
				"fieldType": 0,
				"type": 10,
				"id": 8,
				"icon": "commerce/PhoneContact.svg",
				"kind": "storage",
				"fieldNumber": 8
			},
			"11": {
				"name": "Photo",
				"label": "Photo",
				"shortLabel": "Photo",
				"fieldType": 3,
				"type": 12,
				"id": 11,
				"kind": "storage",
				"fieldNumber": 11
			}
		}
	},
	"list": {
		"1": {
			"form": "Profile",
			"fields": [
				{
					"name": "Photo",
					"label": "Photo",
					"shortLabel": "Photo",
					"fieldType": 3,
					"type": 12,
					"id": 11,
					"fieldNumber": 11,
					"path": "Photo"
				},
				{
					"name": "LastName",
					"label": "Last Name",
					"shortLabel": "Last Name",
					"fieldType": 0,
					"type": 10,
					"id": 3,
					"fieldNumber": 3,
					"path": "LastName"
				},
				{
					"name": "FirstName",
					"label": "First Name",
					"shortLabel": "First Name",
					"fieldType": 0,
					"type": 10,
					"id": 2,
					"fieldNumber": 2,
					"path": "FirstName"
				},
				null,
				null
			],
			"searchableField": {
				"name": "LastName",
				"label": "Last Name",
				"shortLabel": "Last Name",
				"fieldType": 0,
				"type": 10,
				"id": 3,
				"fieldNumber": 3,
				"path": "LastName"
			},
			"sectionField": {
				"name": "LastName",
				"label": "Last Name",
				"shortLabel": "Last Name",
				"fieldType": 0,
				"type": 10,
				"id": 3,
				"fieldNumber": 3,
				"path": "LastName"
			}
		}
	},
	"detail": {
		"1": {
			"form": "Visual Contact",
			"fields": [
				{
					"name": "Photo",
					"label": "Photo",
					"shortLabel": "Photo",
					"fieldType": 3,
					"type": 12,
					"id": 11,
					"fieldNumber": 11,
					"path": "Photo"
				},
				{
					"name": "FirstName",
					"label": "First Name",
					"shortLabel": "First Name",
					"fieldType": 0,
					"type": 10,
					"id": 2,
					"fieldNumber": 2,
					"path": "FirstName"
				},
				{
					"name": "LastName",
					"label": "Last Name",
					"shortLabel": "Last Name",
					"fieldType": 0,
					"type": 10,
					"id": 3,
					"fieldNumber": 3,
					"path": "LastName"
				},
				{
					"name": "Job",
					"label": "Job",
					"shortLabel": "Job",
					"fieldType": 0,
					"type": 10,
					"id": 4,
					"fieldNumber": 4,
					"path": "Job"
				},
				{
					"name": "Company",
					"label": "Company",
					"shortLabel": "Company",
					"fieldType": 0,
					"type": 10,
					"id": 5,
					"fieldNumber": 5,
					"path": "Company"
				},
				{
					"name": "Phone",
					"label": "Phone",
					"shortLabel": "Phone",
					"fieldType": 0,
					"type": 10,
					"id": 8,
					"icon": "commerce/PhoneContact.svg",
					"fieldNumber": 8,
					"path": "Phone"
				},
				{
					"name": "Notes",
					"label": "Notes",
					"shortLabel": "Notes",
					"fieldType": 0,
					"type": 10,
					"id": 7,
					"icon": "commerce/Facture.svg",
					"fieldNumber": 7,
					"path": "Notes"
				}
			]
		}
	},
	"deepLinking": {}
}